# httpFlow

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangwz/httpflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangwz/httpflow/: MainActivity.kt  TestFile.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangwz/httpflow/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yangwz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/yangwz/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
