ext {
    //app配置
    versions = [
    compileSdkVersion: 31,
//    buildToolsVersion: "30.0.2",
    applicationId: "com.yangwz.httpflow",
    minSdkVersion: 21,
    targetSdkVersion: 31,
    versionCode: 1,
    versionName: "1.0",
    ]
    // 依赖相关版本控制
    depVersion = [
            appcompat                 : "1.3.1",
            material                  : "1.4.0",
            recycler                  : "1.1.0",
            constraintlayout          : "2.1.1",
            luban                     : "1.1.8",
            kotlin                    : "1.4.20",
            retrofit                  : "2.9.0",
            okHttp                    : "4.9.0",
            rxJava                    : "3.0.9",
            rxAndroid                 : "3.0.0",
            lifecycle                 : "2.2.2",
            recyclerview              : "1.1.0",
            retrofit_url_manager      : "1.4.0",
            gson                      : "2.8.4",
            junit                     : "4.13.1",
            multidex                  : "2.0.1",
            recyclerview_selection    : "1.1.0",
            viewmodel                 : "2.2.0",
            livedata                  : "2.2.0",
            core_ktx                  : "1.7.0",
            fragment_ktx              : "1.3.3",
            timber                    : "4.7.1",
            logger                    : "2.2.0",
            hilt_android              : "2.33-beta",
            supportMagicIndicator     : "1.6.0",
            androidxMagicIndicator    : "1.7.0",
            glide                     : "4.12.0",
            banner                    : "2.1.0",
            butterKnife               : "10.2.3",
            baseAdapter               : "1.1.5",
            viewPager2                : "1.0.0",
            eventBus                  : "3.0.0",
            lottie                    : "3.6.1",
            arouter                   : "1.5.1",
            arouterCompiler           : "1.2.2",
            gsyVideo                  : "8.1.1",
            BasePopup                 : "2.0.9",
            guolindev_core            : "3.2.3",
            Android_PickerView        : "4.1.9",
            autosize                  : "1.2.1",
            flexbox                   : "0.3.2",
            SmartRefreshLayout        : "1.0.5.1",
            photoview                 : "1.4.1",
            WheelPicker               : "1.1.3",
            slidinguppanel            : "3.4.0",
            immersionbar              : "3.0.0",
            netease                   : "8.6.2",
            nertc                     : "4.4.0",
            avsignalling              : "6.5.0",
            ypermission               : "2.0.3",
            android_gif_drawable      : "1.2.22",
            fastjson                  : "1.2.73",
            fastjson_android          : "1.1.72.android",
            avatar                    : "1.0.4",
            easypermissions           : "3.0.0",
            kotlinx_coroutines_android: "1.3.9",
            lifecycle_viewmodel_ktx   : "2.1.0-beta01",
            lifecycle_version         : "2.3.1",
            emoji                     : "1.1.0",
            nav_version               : "2.3.5",
            guideview                 : "1.0.0",
            jpush                     : "4.2.8",
            jcore                     : "2.9.0",
            switchbutton              : "0.0.3@aar",
//            easyphotos                : "3.1.3",
            permissionx               : "1.5.1",
            rxlifecycle               : "4.0.2"
    ]

    // 依赖
    deps = [
            suport: [
                    appcompat                        : "androidx.appcompat:appcompat:${depVersion.appcompat}",
                    material                         : "com.google.android.material:material:${depVersion.material}",
                    recyclerview                     : "androidx.recyclerview:recyclerview:${depVersion.recycler}",
                    recyclerview_selection           : "androidx.recyclerview:recyclerview-selection:${depVersion.recyclerview_selection}",
                    constraintlayout                 : "androidx.constraintlayout:constraintlayout:${depVersion.constraintlayout}",
                    retrofit                         : "com.squareup.retrofit2:retrofit:${depVersion.retrofit}",
                    converter_gson                   : "com.squareup.retrofit2:converter-gson:${depVersion.retrofit}",
                    adapter_rxjava3                  : "com.squareup.retrofit2:adapter-rxjava3:${depVersion.retrofit}",
                    retrofit_url_manager             : "me.jessyan:retrofit-url-manager:${depVersion.retrofit_url_manager}",
                    okhttp                           : "com.squareup.okhttp3:okhttp:${depVersion.okHttp}",
                    logging_interceptor              : "com.squareup.okhttp3:logging-interceptor:${depVersion.okHttp}",
                    gson                             : "com.google.code.gson:gson:${depVersion.gson}",
                    junit                            : "junit:junit:${depVersion.junit}",
                    multidex                         : "androidx.multidex:multidex:${depVersion.multidex}",
                    glide                            : "com.github.bumptech.glide:glide:${depVersion.glide}",
                    glide_compiler                   : "com.github.bumptech.glide:compiler:${depVersion.glide}",
                    rxJava                           : "io.reactivex.rxjava3:rxjava:${depVersion.rxJava}",
                    rxAndroid                        : "io.reactivex.rxjava3:rxandroid:${depVersion.rxAndroid}",
                    viewModel                        : "androidx.lifecycle:lifecycle-viewmodel:${depVersion.viewmodel}",
                    livedata                         : "androidx.lifecycle:lifecycle-livedata:${depVersion.livedata}",
                    lifecycle_compiler               : "androidx.lifecycle:lifecycle-compiler:${depVersion.lifecycle_version}",
                    lifecycle_common_java8           : "androidx.lifecycle:lifecycle-common-java8:${depVersion.lifecycle_version}",
                    lifecycle_extensions             : "android.arch.lifecycle:extensions:${depVersion.lifecycle_version}",
                    lifecycle_runtime                : "androidx.lifecycle:lifecycle-runtime:${depVersion.livedata}",
                    core_ktx                         : "androidx.core:core-ktx:${depVersion.core_ktx}",
                    fragment_ktx                     : "androidx.fragment:fragment-ktx:${depVersion.fragment_ktx}",
                    kotlin                           : "org.jetbrains.kotlin:kotlin-stdlib:${depVersion.kotlin}",
                    timber                           : "com.jakewharton.timber:timber:${depVersion.timber}",
                    logger                           : "com.orhanobut:logger:${depVersion.logger}",
                    hilt_android                     : "com.google.dagger:hilt-android:${depVersion.hilt_android}",
                    hilt_compiler                    : "com.google.dagger:hilt-compiler:${depVersion.hilt_android}",
                    supportMagicIndicator            : "com.github.hackware1993:MagicIndicator:${depVersion.supportMagicIndicator}",
                    androidxMagicIndicator           : "com.github.hackware1993:MagicIndicator:${depVersion.androidxMagicIndicator}",
                    banner                           : "com.youth.banner:banner:${depVersion.banner}",
                    butterKnife                      : "com.jakewharton:butterknife:${depVersion.butterKnife}",
                    butterKnifeCom                   : "com.jakewharton:butterknife-compiler:${depVersion.butterKnife}",
                    luban                            : "top.zibin:Luban:${depVersion.luban}",
                    baseAdapter                      : "com.othershe:BaseAdapter:${depVersion.baseAdapter}",
                    viewPager2                       : "androidx.viewpager2:viewpager2:${depVersion.viewPager2}",
                    eventBus                         : "org.greenrobot:eventbus:${depVersion.eventBus}",
                    lottie                           : "com.airbnb.android:lottie:${depVersion.lottie}",
                    arouter                          : "com.alibaba:arouter-api:${depVersion.arouter}",
                    arouterCompiler                  : "com.alibaba:arouter-compiler:${depVersion.arouterCompiler}",
                    autosize                         : "me.jessyan:autosize:${depVersion.autosize}",
                    gsyVideoPlayer_java              : "com.shuyu:gsyVideoPlayer-java:${depVersion.gsyVideo}",
                    GSYVideoPlayer_exo2              : "com.shuyu:GSYVideoPlayer-exo2:${depVersion.gsyVideo}",
                    gsyVideoPlayer_ex_so             : "com.shuyu:gsyVideoPlayer-ex_so:${depVersion.gsyVideo}",
                    BasePopup                        : "com.github.razerdp:BasePopup:${depVersion.BasePopup}",
                    guolindev_core                   : "org.litepal.guolindev:core:${depVersion.guolindev_core}",
                    Android_PickerView               : "com.contrarywind:Android-PickerView:${depVersion.Android_PickerView}",
                    flexbox                          : "com.google.android:flexbox:${depVersion.flexbox}",
                    SmartRefreshLayout               : "com.scwang.smartrefresh:SmartRefreshLayout:${depVersion.SmartRefreshLayout}",
                    SmartRefreshHeader               : "com.scwang.smartrefresh:SmartRefreshHeader:${depVersion.SmartRefreshLayout}",
                    photoview                        : "com.bm.photoview:library:${depVersion.photoview}",

                    rxlifecycle                      : "com.trello.rxlifecycle4:rxlifecycle:${depVersion.rxlifecycle}",
                    rxlifecycle_android              : "com.trello.rxlifecycle4:rxlifecycle-android:${depVersion.rxlifecycle}",
                    rxlifecycle_components           : "com.trello.rxlifecycle4:rxlifecycle-components:${depVersion.rxlifecycle}",
                    rxlifecycle_android_lifecycle    : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:${depVersion.rxlifecycle}",
                    rxlifecycle_components_preference: "com.trello.rxlifecycle4:rxlifecycle-components-preference:${depVersion.rxlifecycle}",

                    slidinguppanel                   : "com.sothree.slidinguppanel:library:${depVersion.slidinguppanel}",
                    immersionbar                     : "com.gyf.immersionbar:immersionbar:${depVersion.immersionbar}",
                    immersionbar_components          : "com.gyf.immersionbar:immersionbar-components:${depVersion.immersionbar}",

                    basesdk                          : "com.netease.nimlib:basesdk:${depVersion.netease}",
                    chatroom                         : "com.netease.nimlib:chatroom:${depVersion.netease}",
                    push                             : "com.netease.nimlib:push:${depVersion.netease}",
                    superteam                        : "com.netease.nimlib:superteam:${depVersion.netease}",
                    lucene                           : "com.netease.nimlib:lucene:${depVersion.netease}",
                    nertc                            : "com.netease.yunxin:nertc:${depVersion.nertc}",
                    avsignalling                     : "com.netease.nimlib:avsignalling:${depVersion.netease}",

                    navigation_fragment              : "androidx.navigation:navigation-fragment:${depVersion.nav_version}",
                    navigation_ui                    : "androidx.navigation:navigation-ui:${depVersion.nav_version}",
                    navigation_dynamic               : "androidx.navigation:navigation-dynamic-features-fragment:${depVersion.nav_version}",
                    navigation_fragment_ktx       : "androidx.navigation:navigation-fragment-ktx:${depVersion.nav_version}",
                    navigation_ui_ktx             : "androidx.navigation:navigation-ui-ktx:${depVersion.nav_version}",

                    switchbutton                     : "com.github.zcweng:switch-button:${depVersion.switchbutton}",

                    ypermission                      : "com.yanzhenjie:permission:${depVersion.ypermission}",
                    android_gif_drawable             : "pl.droidsonroids.gif:android-gif-drawable:${depVersion.android_gif_drawable}",
                    //    api 'com.alibaba:fastjson:1.2.73'
                    //    api 'com.alibaba:fastjson:1.1.72.android'
                    fastjson                         : "com.alibaba:fastjson:${depVersion.fastjson}",
                    fastjson_android                 : "com.alibaba:fastjson:${depVersion.fastjson_android}",
                    avatar                           : "me.thewyp:avatar:${depVersion.avatar}",
                    kotlinx_coroutines_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depVersion.kotlinx_coroutines_android}",
                    kotlinx_coroutines_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depVersion.kotlinx_coroutines_android}",
                    lifecycle_viewmodel_ktx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depVersion.lifecycle_viewmodel_ktx}",
                    easypermissions                  : "pub.devrel:easypermissions:${depVersion.easypermissions}",
                    emoji                            : "androidx.emoji:emoji:${depVersion.emoji}",
                    emoji_appcompat                  : "androidx.emoji:emoji-appcompat:${depVersion.emoji}",
                    emoji_bundled                    : "androidx.emoji:emoji-bundled:${depVersion.emoji}",
                    //引导页
//                    implementation 'com.binioter:guideview:1.0.0'
                    guideview                        : "com.binioter:guideview:${depVersion.guideview}",
                    permissionx                      : "com.guolindev.permissionx:permissionx:${depVersion.permissionx}",
            ]
    ]
}