plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    def versions = rootProject.ext.versions
    compileSdk versions.compileSdkVersion
    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    def dependencies = rootProject.ext.deps
    def appcompat_version = "1.2.0"
    testImplementation dependencies.suport.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    api "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    //noinspection GradleDependency
    api "androidx.appcompat:appcompat-resources:$appcompat_version"
    api dependencies.suport.appcompat
    api dependencies.suport.constraintlayout
    api dependencies.suport.material
    //kotlin
    api dependencies.suport.kotlin
    api dependencies.suport.core_ktx
    api dependencies.suport.fragment_ktx
    //recyclerview
    api dependencies.suport.recyclerview
    api dependencies.suport.recyclerview_selection
    //Rxjava
    api dependencies.suport.rxJava
    api dependencies.suport.rxAndroid
    api dependencies.suport.adapter_rxjava3
    //retrofit
    api dependencies.suport.retrofit
    api dependencies.suport.okhttp
    api dependencies.suport.logging_interceptor
    api dependencies.suport.retrofit_url_manager
    //glide
    api dependencies.suport.glide
    annotationProcessor dependencies.suport.glide_compiler
    //gson
    api dependencies.suport.gson
    api dependencies.suport.converter_gson

    api dependencies.suport.logger
    api dependencies.suport.hilt_android
    annotationProcessor dependencies.suport.hilt_compiler
//    api dependencies.suport.supportMagicIndicator
//    api dependencies.suport.androidxMagicIndicator
    //今日头条适配
    api dependencies.suport.autosize
}